<!DOCTYPE html>
<html lang="en">
    <head>
        <title>myWebs</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            body{
                position: relative;
            }

            .affix{
                top: 0;
                width: 100%;
                z-index: 9999 !important;
            }

            .navbar{
                border-radius: 0px;
                margin-bottom: 0px;
            }

            .jumbotron{
                padding: 30px;
                margin-bottom: 0px;
            }

            #homeSection{padding: 50px; height: 500px; background-color: #F44336; color: #FFEBEE;}
            #servicesSection{padding: 50px; height: 500px; background-color: #E91E63; color: #FCE4EC;}
            #aboutSection{padding: 50px; height: 500px; background-color: #9C27B0; color: #F3E5F5;}
            #contactSection{padding: 50px; height: 500px; background-color: #673AB7; color: #EDE7F6;}
        </style>


    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="197">
        
        <div class="jumbotron">
            <h1>Shahed Mohammad Hridoy</h1>
        </div>

            <nav class="navbar navbar-inverse" data-spy="affix" data-offset="197">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand">myWebs</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNav">
                        <ul class="nav navbar-nav">
                            <li><a href="#homeSection">Home</a></li>
                            <li><a href="#servicesSection">Services</a></li>
                            <li><a href="#aboutSection">About</a></li>
                            <li><a href="#contactSection">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="homeSection">
                <h1>Home</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus nemo error eaque a cupiditate. Cupiditate totam repellat autem illum ipsa labore dolorum optio itaque esse repellendus, ad, adipisci laudantium facilis.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor rem explicabo maiores neque iure, tempora voluptate mollitia similique officia praesentium? Nulla, exercitationem praesentium? Tenetur dolorem repellendus sed. Sit, dolores consectetur.</p>
            </div>
            
            <div id="servicesSection">
                <h1>Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magnam numquam impedit molestias quia, corrupti totam perferendis unde possimus ea autem alias officia earum rem sit placeat illo fugit enim!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque placeat doloremque expedita odit sequi, eveniet vitae at a laboriosam natus modi, quaerat obcaecati ad nobis quia, optio amet qui. Sapiente?</p>
            </div>
            
            <div id="aboutSection">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eligendi sed molestiae eos id obcaecati doloremque maxime culpa quasi, cum soluta nostrum minus, sapiente quas quod aperiam natus eveniet reprehenderit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sunt optio assumenda voluptatum alias asperiores debitis mollitia? Eaque laboriosam itaque fugiat! Quos natus officiis deleniti voluptatibus necessitatibus. Sed, accusantium? Asperiores!</p>
            </div>
            
            <div id="contactSection">
                <h1>Contact</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dignissimos accusamus unde minima. Dolor magni deserunt dolorem saepe neque fugiat quasi voluptatum possimus earum voluptate, non reprehenderit nesciunt porro exercitationem?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quaerat porro corporis dolores, qui culpa consectetur sapiente nemo, non vero, ut ad illo inventore corrupti voluptatibus ex quis error tenetur?</p>
            </div>

        
    </body>
</html>
